NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user11:password11@traversy-node-js-api-masterclass-9n706.mongodb.net/traversy-node-js-api-masterclass-db?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ocNtLGR548JhBOiHQsYcLq7OhdrkTiDG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=MySuperSecret
JWT_EXPIRE=30d